package modules.grid;

import modules.grid.modulegrid.ModuleGrid;
import modules.individual.Node;

/**
 * Created by i5-4670K on 07-04-2017.
 */
public class ShapeFitnessCalculator {

    private static final int ALL_AXIS = 0, X_AXIS = 1, Y_AXIS = 2, Z_AXIS = 3;

    private static int[][][] symmetriShape_1 = createSymmetriShape1();
    private static int symmetryShape_1_Nodes = 10;
    private static int[][][] createSymmetriShape1() {
        int[] values = new int[]{
/*X 0*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 1*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 2*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 3*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,1,0,0,0,0,/*3*/0,0,0,0,0,1,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 4*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,1,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 5*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,1,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 6*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,1,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 7*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,1,0,0,0,0,/*3*/0,0,0,0,0,1,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 8*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 9*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
        };
        int[][][] x = new int[10][10][10];
        int c = 0;
        for(int i = 0; i < 10; i++){
            for(int j = 0; j < 10; j++){
                for(int k = 0; k < 10; k++){
                    x[i][j][k] = values[c++];
                }
            }
        }
        return x;
    }

    private static int[][][] box_2 = createBox2();
    private static int box_2_nodes = 8;
    private static int[][][] createBox2() {
        int[] values = new int[]{
/*X 0*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 1*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 2*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 3*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 4*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,1,1,0,0,0,/*4*/0,0,0,0,0,1,1,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 5*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,1,1,0,0,0,/*4*/0,0,0,0,0,1,1,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 6*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 7*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 8*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 9*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
        };
        int[][][] x = new int[10][10][10];
        int c = 0;
        for(int i = 0; i < 10; i++){
            for(int j = 0; j < 10; j++){
                for(int k = 0; k < 10; k++){
                    x[i][j][k] = values[c++];
                }
            }
        }
        return x;
    }

    private static int[][][] box_3 = createBox3();
    private static int box_3_nodes = 27;
    private static int[][][] createBox3() {
        int[] values = new int[]{
/*X 0*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 1*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 2*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 3*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,1,1,1,0,0,/*3*/0,0,0,0,0,1,1,1,0,0,/*4*/0,0,0,0,0,1,1,1,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 4*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,1,1,1,0,0,/*3*/0,0,0,0,0,1,1,1,0,0,/*4*/0,0,0,0,0,1,1,1,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 5*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,1,1,1,0,0,/*3*/0,0,0,0,0,1,1,1,0,0,/*4*/0,0,0,0,0,1,1,1,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 6*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 7*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 8*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 9*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
        };
        int[][][] x = new int[10][10][10];
        int c = 0;
        for(int i = 0; i < 10; i++){
            for(int j = 0; j < 10; j++){
                for(int k = 0; k < 10; k++){
                    x[i][j][k] = values[c++];
                }
            }
        }
        return x;
    }

    private static int[][][] line_7 = createLine7();
    private static int line_7_nodes = 8;
    private static int[][][] createLine7() {
        int[] values = new int[]{
/*X 0*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 1*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 2*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 3*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 4*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 5*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 6*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,1,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 7*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 8*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
/*X 9*/0,0,0,0,0,0,0,0,0,0,/*0*/0,0,0,0,0,0,0,0,0,0,/*1*/0,0,0,0,0,0,0,0,0,0,/*2*/0,0,0,0,0,0,0,0,0,0,/*3*/0,0,0,0,0,0,0,0,0,0,/*4*/0,0,0,0,0,0,0,0,0,0,/*5*/0,0,0,0,0,0,0,0,0,0,/*6*/0,0,0,0,0,0,0,0,0,0,/*7*/0,0,0,0,0,0,0,0,0,0,/*8*/0,0,0,0,0,0,0,0,0,0,/*9*/
        };
        int[][][] x = new int[10][10][10];
        int c = 0;
        for(int i = 0; i < 10; i++){
            for(int j = 0; j < 10; j++){
                for(int k = 0; k < 10; k++){
                    x[i][j][k] = values[c++];
                }
            }
        }
        return x;
    }



    private static double evaluateBox(ModuleGrid moduleGrid, int size){
        int numberOfModules = moduleGrid.numberOfNodes();
        Node[][][] grid = moduleGrid.getNodeGrid();
        boolean boxExist = false;
        int biggestBoxSize = 0;
        int boxModules = size * size * size;

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[i].length; j++){
                for(int k = 0; k < grid[i][j].length; k++){
                    Node n = grid[i][j][k];
                    if(n != null){
                        int[] adjacentList = new int[]{i+1,i,i,  i,i+1,i, i+1,i+1,i, i,i,i, i+1,i,i+1,  i,i+1,i+1, i+1,i+1,i+1, i,i,i+1  };
                        int currentBox = 0;
                        for(int x = 0; x < adjacentList.length ; x+=3){
                            try {
                                if (grid[adjacentList[x]][adjacentList[x + 1]][adjacentList[x + 2]] != null) {

                                    currentBox++;

                                }
                            }catch (ArrayIndexOutOfBoundsException e){

                            }
                        }
                        biggestBoxSize = (currentBox > biggestBoxSize) ? currentBox : biggestBoxSize;

                        boxExist = (biggestBoxSize == boxModules);

                    }
                }
            }
        }

        double xQ = Math.abs(numberOfModules - boxModules) / (double) boxModules;
        double xD = (boxExist) ? 0.0 : 1.0;
        double xZ = Math.abs(biggestBoxSize - boxModules) / (double) boxModules;
        double fitness = 1 / (1.0 + xQ + xD + xZ);

        return fitness;
    }

    private static double evaluateShapeGrid(int[][][] expected, int[][][] actual, int maxNodes, int shape_nodes){
        int numberOfWrongs = 0, numberCorrect = 0;

        for(int i = 0; i < actual.length; i++){
            for(int j = 0; j < actual.length; j++){
                for(int k = 0; k < actual.length; k++){
                    int ex = expected[i][j][k];
                    int ac = actual[i][j][k];
                    if(ac == 1 && ex == 1)
                        numberCorrect++;
                    else if(ac == 1)
                        numberOfWrongs++;
                    else if(ex == 1)
                        numberOfWrongs++;
                }
            }
        }
        double maxErrors = shape_nodes + maxNodes;

        double propertionalFitness = 1 - ((double) numberOfWrongs / maxErrors);

        //Will not divide by 0 size the base cube is always correct.
        return propertionalFitness;
    }

    private static double evaluateLine(ModuleGrid mg, int minLength, int axis){
        int numberOfModules = mg.numberOfNodes();

        Node[][][] grid = mg.getNodeGrid();

        //Find longest 'line' in grid
        int longestLine = 0, currentLine = 0;


        for(int i = 0; i < mg.getZLength(); i++){
            for(int j = 0; j < mg.getYLength(); j++){

                if(currentLine > longestLine) longestLine = currentLine;
                currentLine = 0;

                for(int k = 0; k < mg.getXLength(); k++){
                    if(currentLine > longestLine){
                        longestLine = currentLine;
                        //currentLine = 0;
                    }

                    if(axis == X_AXIS){
                        if(grid[k][j][i] != null)
                            currentLine++;
                        else currentLine = 0;

                    }else if (axis == Y_AXIS){
                        if(grid[i][k][j] != null)
                            currentLine++;
                        else currentLine = 0;

                    }else{
                        if(grid[i][j][k] != null)
                            currentLine++;
                        else currentLine = 0;

                    }

                }
            }
        }


        double fitness;
        double xd = Math.abs(longestLine - minLength) / (double) minLength;
        double xQ = Math.abs(numberOfModules - minLength) / (double) minLength;
        fitness = 1.0 / (1.0 + xd  + xQ );

        return fitness;

/*
        Collection<GridPosition> modulePositions = mg.getGridPositionMap().values();
        GridPositionProperties[][][] grid = mg.getGridProperties();
        //make array of gridPositions in stead of collection
        GridPosition[] modulePositionsList = new GridPosition[modulePositions.size()];
        modulePositions.toArray(modulePositionsList);

        for (int i = 0; i<modulePositionsList.length; i=i+2) {
            GridPosition p1 = modulePositionsList[i];
            GridPosition p2 = modulePositionsList[i+1];

            switch (GridPosition.getDirection(p1,p2)){
                case X_MINUS:
                case X_PLUS:
                    XCounter += 2;
                    break;
                case Z_PLUS:
                case Z_MINUS:
                    ZCounter += 2;
                    break;
                case Y_PLUS:
                case Y_MINUS:
                    YCounter += 2;
                    break;
            }
        }

        if ((XCounter == numberOfModules || YCounter == numberOfModules || ZCounter == numberOfModules)
                && numberOfModules>minLength) fitness = 1;*/

    }

    public static double evaluate(ModuleGrid mg, String shapeType, int[] args){
        Node[][][] grid;
        int[][][] actual;
        switch (shapeType){
            case "line":
                return evaluateLine(mg, args[0], args[1]);
            case "box":
                return evaluateBox(mg,args[0]);
            case "symmetry_1":
                grid = mg.getNodeGrid();
                actual = toBinaryGrid(grid,new int[args[0]][args[1]][args[2]]);
                return evaluateShapeGrid(symmetriShape_1, actual, mg.numberOfNodes(), symmetryShape_1_Nodes);
            case "box_2":
                grid = mg.getNodeGrid();
                actual = toBinaryGrid(grid, new int[args[0]][args[1]][args[2]]);
                return evaluateShapeGrid(box_2, actual,mg.numberOfNodes(), box_2_nodes);
            case "box_3":
                grid = mg.getNodeGrid();
                actual = toBinaryGrid(grid, new int[args[0]][args[1]][args[2]]);
                return evaluateShapeGrid(box_3, actual,mg.numberOfNodes(), box_3_nodes);
            case "line_7":
                grid = mg.getNodeGrid();
                actual = toBinaryGrid(grid, new int[args[0]][args[1]][args[2]]);
                return evaluateShapeGrid(line_7, actual, mg.numberOfNodes(), line_7_nodes);
            default:
                System.out.println("NOT A VALID SHAPE");
                return 0;
        }
    }

    private static int[][][] toBinaryGrid(Node[][][] grid, int[][][] actual){
        for(int i = 0; i < actual.length; i++){
            for(int j = 0; j < actual.length; j++){
                for(int k = 0; k < actual.length; k++){
                    actual[i][j][k] = (grid[i][j][k] == null) ? -1 : 1;
                }
            }
        }
        return actual;
    }
}
